OpenSpecialCardAccountResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="OpenSpecialCardAccountResponse">
		<xs:annotation>
			<xs:documentation>Ответ на запрос на открытие специального карточного счета</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>

				<xs:element name="RequestId" type="xs:string">
					<xs:annotation>
						<xs:documentation>Идентификатор запроса</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element minOccurs="0" name="Status">
					<xs:annotation>
						<xs:documentation>Статус ответа</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Code" type="xs:string">
								<xs:annotation>
									<xs:documentation>Код статуса. Отрицательные значения обозначают ошибочный статус.
										Зарезервированные значения:
										0 - accepted_for_work: ответ МБанка на первый запрос на создание СКС, либо если запрос еще в работе. 
										Если ответ от МБанка не получен за таймаут, то заявка будет повторно отправлена в МБанк с тем же Id, 
										при этом М-банк должен обеспечить дедубликацию заявок;
										1 - opened: СКС открыт;
										2 - declined: отказ в открытии СКС.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Description" type="xs:string">
								<xs:annotation>
									<xs:documentation>Описание статуса</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element minOccurs="0" name="OpenedSpecialCardAccountDetails">
					<xs:annotation>
						<xs:documentation>Информация об открытом СКС. Заполняется в случае, если поле Status.Code = 1 ('opened')</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SpecialCardAccountNumber" type="xs:string">
								<xs:annotation>
									<xs:documentation>Номер СКС</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="AccountContractNumber" type="xs:string">
								<xs:annotation>
									<xs:documentation>Номер счетового контракта</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>